# KSheetHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/ksheethelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/ksheethelper/: AddSheetFragment.kt  ConsoleCoordinator.kt  ConsoleFragment.kt  ConsoleViewModel.kt  FirstKActivity.kt  FragmentBase.kt  MainActivity.kt  NewDataFragment.kt  ProfileFragment.kt  SheetSmallTableFragment.kt
app/src/main/java/com/eric/ksheethelper/Base/: BaseViewModel.kt  Coordinator.kt  FragmentBase.kt  MomActivity.kt  MyApplication.kt  Navigator.kt  coodinator.kt  viewModel.kt
app/src/main/java/com/eric/ksheethelper/Ext/: EditTextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/eric/ksheethelper/Login/: Login.kt  LoginCoordinator.kt  LoginViewModel.kt
app/src/main/java/com/eric/ksheethelper/Main/: MainActivity.kt  MainHome.kt  MainViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: corner_bg.xml  drawable_color.xml  side_nav_bar.xml  toast_ackground.xml
app/src/main/res/drawable-v24/: corner_dark_bg.xml  green_corner_bg.xml  norble_input_corner_bg.xml  popup_fragment_bg.xml  toast_success_bg.xml  toast_wrong_bg.xml  yellow_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_container.xml  custom_toast_success_container.xml  custom_toast_wrong_container.xml  firstk_act.xml  fragment_addsheet.xml  fragment_console.xml  fragment_login.xml  fragment_mainhome.xml  fragment_new_data.xml  fragment_profile.xml  fragment_sheet_small_table.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: credential.json  credentials.json
app/src/test/java/com/eric/ksheethelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
