<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/profile_fragment"
            android:icon="@drawable/icons8_profile_24"
            android:title="@string/profile_title" />
    </group>
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/addsheet_fragment_dd"
            android:icon="@drawable/icons8_data_sheet_50"
            android:title="@string/sheet_title" />
    </group>

    </menu>